<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Teresa's Reiseblog</title>
  </head>
  <body>
    <main class="container">
      <nav>
        <h2>Teresa's Reiseblog</h2>
      <ul>
        <li role="list" dir="rtl">
          <a href="eins.html" aria-haspopup="listbox">Destinationen</a>
          <ul role="listbox">
            <li><a href="eins.html"><h5>Europa</h5></a></li>
            <li><a href="italien.html">Italien</a></li>
            <li><a href="deutschland.html">Deutschland</a></li>
            <li><a href="schweiz.html">Schweiz</a></li>
          </ul>
          <li><a href="zwei.html" class="secondary">Reisetipps</a></li>
          <li><a href="drei.html">Über mich</a></li>
          <li><a href="index.html" role="button">Home</a></li>
        </li>
      </ul>
    </nav>
      <h1 id="four">Reisetipps</h1>
    <article>
     <div><img src="https://cdn.pixabay.com/photo/2014/04/03/09/59/train-309520_1280.png" alt="Zug Symnol" width="3%"></div>
     <div><h3>seven25-Abo</h3></div>
      Das seven25-Abo ist eine günstige Möglichkeit der SBB für alle unter 25-jährigen. Man zahlt einen festen Pauschalpreis und hat dafür quasi ein GA von 19.00 Uhr bis 5.00 Uhr.
     <a href="https://www.sbb.ch/de/abos-billette/abonnemente/seven25-abo.html" class="secondary">seven25-Abo buchen</a> 
    </article>  
     <article>
       <div><img src="https://cdn.pixabay.com/photo/2016/03/31/18/24/camp-1294343_1280.png" alt="Zelt Symbol" width="5%"></div>
       <div><h3>Camping</h3></div>
       Camping ermöglicht eine günstige und naturnahe Unterkunft. Mal nur mit dem wenigsten auzukommen und fast unter freiem Himmel zu schlafen trägt ausserdem zu der Abenteuerlichkeit der Reise bei!
     </article>
     <article>
      <div> <img src="https://cdn.pixabay.com/photo/2012/04/28/18/50/suitcase-43978_1280.png" alt="Koffer Symbol" width="4%"></div>
      <div><h3>Gepäck: „So klein wie möglich, so groß wie nötig.“</h3></div>
      Es wirkt vielleicht erstmal erschreckend nur einen Rucksack oder eine Reisetasche dabei zu haben. Doch aus Erfahrung kann ich sagen das man sich so viel freier fühlt. Denn das wichtigste was man eigentlich mitnehmen sollte, sind die Erfahrungen die man auf der Reise sammelt.
      <a href="https://www.planetbackpack.de/packliste-backpacking/" class="secondary">Backpacking-Guide</a>
    </article>
     <article>
      <div><img src="https://cdn.pixabay.com/photo/2014/04/03/09/59/train-309520_1280.png" alt="Zug Symbol" width="3%"></div>
      <div><h3>9-Euro-Ticket</h3></div>
      <div>Juni 2022-August 2022</div>
       Zwar kommt man mit diesem Abonnement nur langsam voran, da man nur Regionalzüge und Nahverkehr nutzen kann, doch dies in ganz Deutschland und für nur 9 euro im Monat!
      <a href="https://www.bahn.de/angebot/regio/9-euro-ticket" class="secondary">9-Euro-Ticket buchen</a> 
     </article>
    </main>
  </body>
</html>
